#######################
# - Conky settings -  #
#######################
update_interval 2
total_run_times 0
net_avg_samples 1
cpu_avg_samples 2

imlib_cache_size 0

format_human_readable

#####################
# - Text settings - #
#####################
use_xft yes
xftfont inconsolata:size=9
override_utf8_locale no
text_buffer_size 2048

default_color black
default_outline_color black
default_shade_color black
draw_outline no
draw_borders no


#############################
# - Window specifications - #
#############################
own_window yes
own_window_class Conky
background yes
own_window_type override
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar
out_to_console false
update_interval 3
double_buffer  yes
own_window_argb_visual no
own_window_argb_value 0
background no

draw_shades no
draw_borders no
draw_outline no

minimum_size 300
alignment top_left
gap_y 25
gap_x 25
border_inner_margin 8



#########################
# - Graphics settings - #
#########################
TEXT
${font Droid Sans:style=Bold:size=8}SYSTEM ${font}
##############
# - SYSTEM - #
##############
${voffset 6}${font openlogos:size=19}B${font}${goto 70}${voffset -15}Kernel:  ${alignr}${kernel}
${goto 70}Uptime: ${alignr}${uptime}
# |--UPDATES
${goto 70}Updates: ${alignr}${font Droid Sans:style=Bold:size=8}${execi 10800 pacman -Qu | wc -l}${font} Packages
# |--CPU
${voffset 6}${font Droid Sans:style=Bold:size=8}CPU${font}${offset -23}${voffset 10}
${voffset -23}${goto 70}Core 1: ${font Droid Sans:style=Bold:size=8}${cpu cpu1}%${font} ${alignr}${cpugraph cpu1 7,40 EEEEEE}
${voffset 1}${goto 70}Core 2: ${font Droid Sans:style=Bold:size=8}${cpu cpu2}%${font} ${alignr}${cpugraph cpu2 7,40 EEEEEE}
${voffset 1}${goto 70}Core 3: ${font Droid Sans:style=Bold:size=8}${cpu cpu3}%${font} ${alignr}${cpugraph cpu3 7,40 EEEEEE}
${voffset 1}${goto 70}Core 4: ${font Droid Sans:style=Bold:size=8}${cpu cpu4}%${font} ${alignr}${cpugraph cpu4 7,40 EEEEEE}
# |--MEM
${voffset 6}${font Droid Sans:style=Bold:size=8}RAM${font}${goto 70}RAM: ${font Droid Sans:style=Bold:size=8}$memperc%${font}
${goto 70}${voffset 5}Free: ${font Droid Sans:style=Bold:size=8}${memeasyfree}${font} ${goto 170}Used: ${font Droid Sans:style=Bold:size=8}${mem}${font}
# |--SWAP
${voffset 5}${font Droid Sans:style=Bold:size=8}SWP${font}${goto 70}Swap: ${font Droid Sans:style=Bold:size=8}${swapperc}%${font}
${voffset 4}${goto 70}Free: ${font Droid Sans:style=Bold:size=8}$swapmax${font} ${goto 170}Used: ${font Droid Sans:style=Bold:size=8}$swap${font}
# |--PROC
${voffset 4}${font Droid Sans:style=Bold:size=8}TOP${font}${voffset 0}${goto 157}CPU${goto 185}RAM
${voffset -1}${goto 70}${top name 1}${font Droid Sans:style=Bold:size=8} ${goto 150}${top cpu 1}${alignr }${top mem 1}${font}
${voffset -1}${goto 70}${top name 2}${font Droid Sans:style=Bold:size=8} ${goto 150}${top cpu 2}${alignr }${top mem 2}${font}
${voffset -1}${goto 70}${top name 3}${font Droid Sans:style=Bold:size=8} ${goto 150}${top cpu 3}${alignr }${top mem 3}${font}
${voffset -1}${goto 70}${top name 4}${font Droid Sans:style=Bold:size=8} ${goto 150}${top cpu 4}${alignr }${top mem 4}${font}
${voffset -1}${goto 70}${top name 5}${font Droid Sans:style=Bold:size=8} ${goto 150}${top cpu 5}${alignr }${top mem 5}${font}
${voffset -1}${goto 70}${top name 6}${font Droid Sans:style=Bold:size=8} ${goto 150}${top cpu 6}${alignr }${top mem 6}${font}
${voffset -1}${goto 70}${top name 7}${font Droid Sans:style=Bold:size=8} ${goto 150}${top cpu 7}${alignr }${top mem 7}${font}
${voffset -1}${goto 70}${top name 8}${font Droid Sans:style=Bold:size=8} ${goto 150}${top cpu 8}${alignr }${top mem 8}${font}
${voffset -1}${goto 70}${top name 9}${font Droid Sans:style=Bold:size=8} ${goto 150}${top cpu 9}${alignr }${top mem 9}${font}
${voffset -1}${goto 70}${top name 10}${font Droid Sans:style=Bold:size=8} ${goto 150}${top cpu 10}${alignr }${top mem 10}${font}
#############
# - CLOCK - #
#############
${voffset 6}${font Droid Sans:style=Bold:size=8}DATE ${font}
${font Droid Sans:size=20}${goto 100}${time %H:%M}${font}
${goto 80}${time %d %B %Y}
###############
# - NETWORK - #
###############
${voffset 6}${font Droid Sans:style=Bold:size=8}NET ${font}
${goto 70}Upload: ${font Droid Sans:style=Bold:size=8}${upspeed eno1}${font} ${alignr}${upspeedgraph eno1 8,50 EEEEEE}
${goto 70}Overall: ${font Droid Sans:style=Bold:size=8}${totalup eno1}${font}
${voffset 4}${goto 70}Download: ${font Droid Sans:style=Bold:size=8}${downspeed eno1}${font} ${alignr}${downspeedgraph eno1 8,50 EEEEEE}
${goto 70}Overall: ${font Droid Sans:style=Bold:size=8}${totaldown eno1}${font}
${voffset 4}${goto 70}Local IP: ${alignr}${font Droid Sans:style=Bold:size=8}${addr eno1}${font}
##########
# - HD - #
##########
${voffset 4}${font Droid Sans:style=Bold:size=8}HD ${font}
  ${voffset 0}${goto 70}Root: ${font Droid Sans:style=Bold:size=8}${fs_used_perc /}%${font}${goto 100}${alignr}${fs_bar 6,68 /}
  ${offset 7}${goto 70}Free: ${font Droid Sans:style=Bold:size=8}${fs_free /}${font} ${alignr 1}Used: ${font Droid Sans:style=Bold:size=8}${fs_used /}${font}
  ${voffset 4}${goto 70}Home: ${font Droid Sans:style=Bold:size=8}${fs_used_perc /home}%${font}${goto 100}${alignr}${fs_bar 6,68 /home}
  ${offset 7}${goto 70}Free: ${font Droid Sans:style=Bold:size=8}${fs_free /home}${font} ${alignr 1}Used: ${font Droid Sans:style=Bold:size=8}${fs_used /home}${font}
