separator_block_width=15

[mail]
label=📫
command=/usr/libexec/i3blocks/gmail.sh
interval=100
color=#50C878

[volume]
label=🕪
command=/usr/libexec/i3blocks/volume
signal=10
interval=1
color=#1793D1

[memory]
label=🖬
command=/usr/libexec/i3blocks/memory
interval=30
color=#859900

[swap]
label=🖴
instance=swap
command=/usr/libexec/i3blocks/memory swap
interval=30
color=#cb416b

[disk-home]
label=💾
command=/usr/libexec/i3blocks/disk $HOME
interval=30

[wireless]
label=🌐
instance=wlo1
command=/usr/libexec/i3blocks/network
color=#00FF00
interval=10

[ethernet]
label=🖇
instance=eno1
command=/usr/libexec/i3blocks/network
color=#00FF00
interval=10

[cpu]
command=/usr/libexec/i3blocks/cpu
interval=10

[battery]
label=⚡
command=/usr/libexec/i3blocks/battery BAT0
interval=30

[time]
label=🕰
command=date '+%Y-%m-%d %H:%M:%S'
interval=5
color=#50C878
