separator_block_width=15

[volume]
command=/usr/libexec/i3blocks/volume
signal=10
interval=1
color=#1793D1

[memory]
command=/usr/libexec/i3blocks/memory
interval=30
color=#859900

[swap]
command=/usr/libexec/i3blocks/memory swap
interval=30
color=#cb416b

[disk-home]
command=/usr/libexec/i3blocks/disk $HOME
interval=30

[wireless]
command=/usr/libexec/i3blocks/network wlo1 W
color=#00FF00
interval=10

[ethernet]
command=/usr/libexec/i3blocks/network eno1 E
color=#00FF00
interval=10

[cpu]
command=/usr/libexec/i3blocks/cpu
interval=10

[battery]
command=/usr/libexec/i3blocks/battery BAT0
interval=30

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=5
color=#50C878
