# change prefix command to C-a
set -g prefix C-a
setw -g mouse on
set -g history-limit 30000
setw -g alternate-screen on
set -s escape-time 50
set -g default-terminal "screen-256color"
set -g set-titles on
set -g set-titles-string '#T'
set -g base-index 1
setw -g pane-base-index 1
set -g base-index 1
set-option -g status-bg colour0
set-option -g status-fg colour7
set-option -g status-attr default
set-window-option -g window-status-fg colour6
set-window-option -g window-status-bg default
set-window-option -g automatic-rename on
setw -g window-status-current-format "|#I:#W|"
set-window-option -g window-status-current-fg colour4
set-window-option -g window-status-current-bg default
set-option -g pane-border-fg colour23 #base02
set-option -g pane-active-border-fg colour26#base01

