# change prefix command to C-a
set -g prefix C-a
setw -g mouse on
set -g history-limit 30000
setw -g alternate-screen on
set -s escape-time 50
set -g default-terminal "screen-256color"
set -g set-titles on
set -g set-titles-string '#T'
set -g base-index 1
setw -g pane-base-index 1
set -g base-index 1
set-option -g status-fg colour7
set-option -g status-attr default
set-window-option -g window-status-fg colour6
set-window-option -g window-status-bg default
set-window-option -g automatic-rename on
setw -g window-status-current-format "|#I:#W|"
set-window-option -g window-status-current-fg colour4
set-window-option -g window-status-current-bg default
set-option -g pane-border-fg colour23 #base02
set-option -g pane-active-border-fg colour26#base01

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg "#464646"
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

set -g status-left '#[fg=green]#H #[fg=black]• #[fg=green,bright]#(uname -r | cut -c 1-6)#[default]'
set -g status-right '#[fg=green,bg=default,bright]#(~/.tmux/plugins/tmux-mem-cpu-load/tmux-mem-cpu-load) #[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d'

 set -g @tpm_plugins '          \
   tmux-plugins/tpm             \
   thewtex/tmux-mem-cpu-load     \
 '

run '~/.tmux/plugins/tpm/tpm'
